# InvenTree environment variables for a development setup
# These variables will be used by the docker-compose.yml file

INVENTREE_SITE_URL=http://localhost:8000

# Set DEBUG to True for a development setup
INVENTREE_DEBUG=True
INVENTREE_LOG_LEVEL=WARNING
INVENTREE_DB_LOGGING=False

# Database configuration options
# Using SQLite for simpler development setup
INVENTREE_DB_ENGINE=sqlite
INVENTREE_DB_NAME=/home/inventree/data/database.sqlite3

# Enable custom plugins?
INVENTREE_PLUGINS_ENABLED=True

# Auto run migrations?
INVENTREE_AUTO_UPDATE=True
